<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Deeptanshu's Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body{ 
background-color:#fff;
font-size:16px; 
margin:0; 
padding:0; 
font-family: helvetica;
}

#header{ 
background-color:#222;
height:20px;
padding:10px 10px;
}

#left{ 
float:left;
width:200px;
background-color:#fff; /* #dc8 */
min-height:650px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:650px; /* for IE5.x and IE6 */
padding: 2% 10px 1px 14px; 


}

#center { 
margin-left:200px;
background-color:#fff; /* #eec*/
min-height:650px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:650px; /* for IE5.x and IE6 */
padding: 1% 5% 5% 5%;
}

#footer { 
clear:both;
background-color:#222;
height:50px;
color:#fff;
}




.title {
  color: #a00;
  font-weight: bold;
  margin-bottom: 2em;
}

.title a {
    color: #a00;
    text-decoration: none;
  }

 .title a:hover {
    color: #a00;
  }

 .title a.extra {
    color: #aaa;
    text-decoration: none;
    margin-left: 1em;
  }

 .title a.extra:hover {
    color: #a00;
  }
  ul.posts {
  list-style-type: none;
  margin-bottom: 2em;
}

  ul.posts li {
    line-height: 1.25em;
  }

  ul.posts span {
    color: #aaa;
    font-family: Monaco, "Courier New", monospace;
    font-size: 80%;
  }
 
#header h1{ color: #fff; font-family: arial; font-size:35px;}
div.my_left_box{
    float: left;
    padding: 10px;
    width: 48%;

}

div.my_right_box{
    float: right;
    padding: 10px;
    width: 48%;

}
ul.posts a:link {text-decoration:none;}
ul.posts a:visited {text-decoration:none; color:black; }
ul.posts a:hover {text-decoration:underline;}
ul.posts a:active {text-decoration:underline;}

</style>
</head>
	
	
	<body>
	

<div id = "header">

<div class="title">
  <a href="http://deeptanshu.github.com">home/</a>
  <a class="extra" href="http://www.github.com/deeptanshu">github/</a>
    
</div> 
</div> 
<div id="left">
<!--ABOUT <br />-->

	</div>
<div id="center">


  <ul class="posts">

 
 
<li><p class="mission"><span id="date">08 Jun 2012</span> &raquo; <a href="blog/euler-spigot.html">Computing Euler's constant in bash (natively)</a></p></li>   

   
    
  </ul>
	</div>
<div id="footer">
<div class="my_left_box">
Deeptanshu M. Jha  
</div>

<div class="my_right_box">
<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/in/"><img alt="Creative Commons License" style="border-width:0" src="cc_license.png" align=right /></a>
</div>
      
	</div>
</body>
</html>
			
