<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Euler's Constant Spigot Algorithm</title>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">

    body{ 
    background-color:#fff;
    font-size:16px; 
    margin:0; 
    padding:0; 
    font-family: helvetica;
    }

    #header{ 
    background-color:#222;
    height:20px;
    padding:10px 10px;
    }
    #center { 
    background-color:#fff; 
    min-height:650px; /* for modern browsers */
    height:auto !important; /* for modern browsers */
    height:650px; /* for IE5.x and IE6 */
    padding:1% 10%;
    font-family: sans-serif;
    line-height: 1.45em;

    }

    #footer { 
    clear:both;
    background-color:#222;
    height:40px;
    }
   .title {
  color: #a00;
  font-weight: bold;
  margin-bottom: 2em;
}

.title a {
    color: #a00;
    text-decoration: none;
  }

 .title a:hover {
    color: #a00;
  }

 .title a.extra {
    color: #aaa;
    text-decoration: none;
    margin-left: 1em;
  }

 .title a.extra:hover {
    color: #a00;
  }
     #codeblock {padding:1px 25px;}
     
     blockquote {
      font: 14px/22px normal helvetica, sans-serif;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 50px;
      padding-left: 15px;
      border-left: 3px solid #ccc;
    } 

</style>

<style type="text/css">
  .syntax .hll { background-color: #49483e }
  .syntax  { background: #272822; color: #f8f8f2 }
  .syntax .c { color: #75715e } /* Comment */
  .syntax .err { color: #960050; background-color: #1e0010 } /* Error */
  .syntax .k { color: #66d9ef } /* Keyword */
  .syntax .l { color: #ae81ff } /* Literal */
  .syntax .n { color: #f8f8f2 } /* Name */
  .syntax .o { color: #f92672 } /* Operator */
  .syntax .p { color: #f8f8f2 } /* Punctuation */
  .syntax .cm { color: #75715e } /* Comment.Multiline */
  .syntax .cp { color: #75715e } /* Comment.Preproc */
  .syntax .c1 { color: #75715e } /* Comment.Single */
  .syntax .cs { color: #75715e } /* Comment.Special */
  .syntax .ge { font-style: italic } /* Generic.Emph */
  .syntax .gs { font-weight: bold } /* Generic.Strong */
  .syntax .kc { color: #66d9ef } /* Keyword.Constant */
  .syntax .kd { color: #66d9ef } /* Keyword.Declaration */
  .syntax .kn { color: #f92672 } /* Keyword.Namespace */
  .syntax .kp { color: #66d9ef } /* Keyword.Pseudo */
  .syntax .kr { color: #66d9ef } /* Keyword.Reserved */
  .syntax .kt { color: #66d9ef } /* Keyword.Type */
  .syntax .ld { color: #e6db74 } /* Literal.Date */
  .syntax .m { color: #ae81ff } /* Literal.Number */
  .syntax .s { color: #e6db74 } /* Literal.String */
  .syntax .na { color: #a6e22e } /* Name.Attribute */
  .syntax .nb { color: #f8f8f2 } /* Name.Builtin */
  .syntax .nc { color: #a6e22e } /* Name.Class */
  .syntax .no { color: #66d9ef } /* Name.Constant */
  .syntax .nd { color: #a6e22e } /* Name.Decorator */
  .syntax .ni { color: #f8f8f2 } /* Name.Entity */
  .syntax .ne { color: #a6e22e } /* Name.Exception */
  .syntax .nf { color: #a6e22e } /* Name.Function */
  .syntax .nl { color: #f8f8f2 } /* Name.Label */
  .syntax .nn { color: #f8f8f2 } /* Name.Namespace */
  .syntax .nx { color: #a6e22e } /* Name.Other */
  .syntax .py { color: #f8f8f2 } /* Name.Property */
  .syntax .nt { color: #f92672 } /* Name.Tag */
  .syntax .nv { color: #f8f8f2 } /* Name.Variable */
  .syntax .ow { color: #f92672 } /* Operator.Word */
  .syntax .w { color: #f8f8f2 } /* Text.Whitespace */
  .syntax .mf { color: #ae81ff } /* Literal.Number.Float */
  .syntax .mh { color: #ae81ff } /* Literal.Number.Hex */
  .syntax .mi { color: #ae81ff } /* Literal.Number.Integer */
  .syntax .mo { color: #ae81ff } /* Literal.Number.Oct */
  .syntax .sb { color: #e6db74 } /* Literal.String.Backtick */
  .syntax .sc { color: #e6db74 } /* Literal.String.Char */
  .syntax .sd { color: #e6db74 } /* Literal.String.Doc */
  .syntax .s2 { color: #e6db74 } /* Literal.String.Double */
  .syntax .se { color: #ae81ff } /* Literal.String.Escape */
  .syntax .sh { color: #e6db74 } /* Literal.String.Heredoc */
  .syntax .si { color: #e6db74 } /* Literal.String.Interpol */
  .syntax .sx { color: #e6db74 } /* Literal.String.Other */
  .syntax .sr { color: #e6db74 } /* Literal.String.Regex */
  .syntax .s1 { color: #e6db74 } /* Literal.String.Single */
  .syntax .ss { color: #e6db74 } /* Literal.String.Symbol */
  .syntax .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
  .syntax .vc { color: #f8f8f2 } /* Name.Variable.Class */
  .syntax .vg { color: #f8f8f2 } /* Name.Variable.Global */
  .syntax .vi { color: #f8f8f2 } /* Name.Variable.Instance */
  .syntax .il { color: #ae81ff } /* Literal.Number.Integer.Long */


</style>

  <link rel="stylesheet" href="syntax_hilight_haskell.css" type="text/css" />
    <meta name="author" content="Deeptanshu Jha">

</head>


<body>

<div id = "header">

<div class="title">
  <a href="http://deeptanshu.github.com">home/</a>
  <a class="extra" href="http://www.github.com/deeptanshu">github/</a>
    
</div> 
</div> 
	
<div id="center">
<div id="post_title">
<h1> Euler's constant in bash </h1>
June 9, 2012
</div>
<hr />
<div id="post_content">
<blockquote> Compute euler's constant in bash.</blockquote>
I saw this today on HN. The idea is to write a bash script to compute $e$ in bash. The catch is obvious: bash natively supports only integer arithmetic. If one takes the bait they can use <a href="http://www.gnu.org/software/bc/manual/html_mono/bc.html">bc</a>, as it is only natural to use bash for relatively simply tasks,and call in other programs for the rest. However it is possible to accomplish this task with just integer manipulations native to bash. <br>

This is the idea for the algorithm. A base $10$ number, $4.745...$ can be written as $$\color{red}{4}  + \frac{1}{10}\left( \color{red}{7} +\frac{1}{10} \left(\color{red}{4}+\frac{1}{10}\left(\color{red}{5}+\frac{1}{10}\left(\cdots\right)\right)\right)\right) $$ 

In this representation it is written as $[4;7,4,5,\cdots]_b$ where the base $b$ is $[1/10,1/10,1/10,\cdots]$. Turning to euler's number, it is $[2;7,1,2,8\cdots]$ in the same base. Factoring the series expression, we can write $e$ as $[2;1,1,1,\cdots]_{b'}$ in the base $b'=[1/2,1/3,1/4,\cdots]$. To compute the digits in the decimal version, we would follow something like, $b_0=e$, $b_n=10\{b_{n-1}\}$ getting $d_n=\lfloor b_n \rfloor$. The same principle is applied here. The spigot algorithm systematically computes each digit by converting the mixed base digits (which are already known) to the decimal system. It is described in full <a href="http://www.mathpropress.com/stan/bibliography/spigot.pdf">here</a>.



<h2>Sample Output</h2>

<div class="hlcode">
<div class="syntax"><pre><span class="o">[</span>bin<span class="o">]</span><span class="nv">$ </span>eulernumer 500 <span class="c"># returns</span>
2.7182 8182 8459 0452 3536 0287 4713 5266 2497 7572 4709 3699 9595 7496 6967 6277 2407
  6630 3535 4759 4571 3821 7852 5166 4274 2746 6391 9320 0305 9921 8174 1359 6629 0435
  7290 0334 2952 6059 5630 7381 3232 8627 9434 9076 3233 8298 8075 3195 2510 1901 1573
  8341 8793 0702 1540 8914 9934 8841 6750 9244 7614 6066 8082 2648 0016 8477 4118 5374
  2345 4424 3710 7539 0777 4499 2069 5517 0276 1838 6062 6133 1384 5830 0075 2044 9338
  2656 0297 6067 3711 3200 7093 2870 9127 4437 4704 7230 6969 7720 9310 1416 9283 6819
  0255 1510 8657 4637 7211 1252 3897 8442 5056 9536 9677 0785 4499 6996 7946 8644 5490
  5987 9316 3688 9230 0987 9312 
</pre></div>

</div>



<h2>Test</h2>
Comparing against Unix's arbitrary precision library.

<div class="hlcode">
<div class="syntax"><pre><span class="o">[</span>bin<span class="o">]</span><span class="nv">$ </span>diff -s &lt;<span class="o">(</span><span class="nb">echo</span> <span class="s1">&#39;scale=500;e(1)&#39;</span> | bc -l | tr -d <span class="o">[</span>:space:<span class="o">]</span> | tr -d <span class="s1">&#39;\\&#39;</span><span class="o">)</span> &lt;<span class="o">(</span>eulernumber 500 | tr -d <span class="o">[</span>:space:<span class="o">])</span>

Files /dev/fd/63 and /dev/fd/62 are identical
</pre></div>

</div>

Looks good.


<h2>Code</h2>

<!-- Source Code-->
    <div class="hlcode">
    <div class="syntax"><pre><span class="c">#!/bin/bash</span>

    <span class="c">####--------EULERNUMBER------------</span>
    <span class="c"># Computes euler&#39;s number using the</span>
    <span class="c"># algorithm of Rabinowitz and Wagon[1].</span>
    <span class="c"># Implemented in (ba)sh by D Jha. </span>
    <span class="c"># Last Modified: 06/08/12</span>
    <span class="c"># [1] &quot;A Spigot Algorithm for the Digits of Pi&quot;</span>
    <span class="c">####-------------------------------</span>

    <span class="k">if</span> <span class="o">[</span> <span class="nv">$BASH_VERSINFO</span> -lt 3 <span class="o">]</span>; <span class="k">then</span>
    <span class="k">    </span><span class="nb">echo</span> <span class="s2">&quot;Warning: Version may be too old&quot;</span> &gt;&amp;2
    <span class="k">fi</span>

    <span class="k">if</span> <span class="o">[</span> <span class="nv">$# </span>-gt 0 <span class="o">]</span>; <span class="k">then</span>
    <span class="k">    </span><span class="nv">N</span><span class="o">=</span><span class="nv">$1</span>
    <span class="k">else</span>
    <span class="k">    </span><span class="nb">echo</span> -n <span class="s1">&#39;Enter the number of digits: &#39;</span>
        <span class="nb">read </span>N
    <span class="k">fi</span>

    <span class="c">#### SPIGOT ALGORITHM</span>
    <span class="nb">echo</span> -n <span class="s1">&#39;2.&#39;</span>

    <span class="k">for</span> <span class="o">((</span><span class="nv">i</span><span class="o">=</span>0;i&lt;N;i++<span class="o">))</span> <span class="k">do</span>
    <span class="k">    </span>A<span class="o">[</span>i<span class="o">]=</span>1
    <span class="k">done</span>

    <span class="k">for</span> <span class="o">((</span><span class="nv">i</span><span class="o">=</span>0;i&lt;N;i++<span class="o">))</span> <span class="k">do</span>
    <span class="k">    </span><span class="nv">q</span><span class="o">=</span>0
        <span class="k">for</span> <span class="o">((</span><span class="nv">j</span><span class="o">=</span>N-1;j&gt;<span class="o">=</span>0;<span class="o">))</span> <span class="k">do</span>
            <span class="o">((</span> A<span class="o">[</span>j<span class="o">]=</span>10*A<span class="o">[</span>j<span class="o">]</span>+q <span class="o">))</span>
            <span class="o">((</span> <span class="nv">q</span><span class="o">=</span>A<span class="o">[</span>j<span class="o">]</span>/<span class="o">(</span>j+2<span class="o">)</span> <span class="o">))</span>
            <span class="o">((</span> A<span class="o">[</span>j<span class="o">]=</span> A<span class="o">[</span>j<span class="o">]</span>%<span class="o">(</span>j+2<span class="o">)</span> <span class="o">))</span>
            <span class="o">((</span> j-- <span class="o">))</span>
        <span class="k">done</span>
    <span class="k">    </span><span class="nb">echo</span> -n <span class="nv">$q</span>
        <span class="c">#Comment out this if-block if piping the output/running diff, etc</span>
        <span class="c"># or, strip out spaces. eg $&gt; eulernumber 43 | tr -d [:space:]</span>
        <span class="k">if</span> <span class="o">((</span> <span class="o">(</span><span class="nv">$i</span>+1<span class="o">)</span>%4 <span class="o">==</span> 0 <span class="o">))</span>; <span class="k">then </span>
    <span class="k">  </span><span class="nb">echo</span> -n <span class="s1">&#39; &#39;</span> <span class="c">#nicer formatting</span>
        <span class="k">fi</span>
    <span class="k">done</span>

    <span class="nb">echo</span>
    </pre></div>






</div>

	</div>



</body>
</html>
